# Configurazione Supabase
SUPABASE_URL=https://tzrjlnvdeqmmlnivoszq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cmpsbnZkZXFtbWxuaXZvc3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDY0MDksImV4cCI6MjA2MzY4MjQwOX0.ZKSaOK62VlWSnYFZKTu-ry7TcsID9JoYFJ3oR9bA0TU
JWT_SECRET=zVZUDH7YqfDdw8AV7bm0SMsGG9mCGUiA9SnA5D5AD9TjtSfqoZ3VbTqTwV+BglavDyH/lC1EFXcntCXJEReP/g==

# Configurazione App
APP_NAME=Fester
APP_VERSION=1.0.0

# Configurazione ambiente
ENV=development
DEBUG=true 