SUPABASE_URL=https://tzrjlnvdeqmmlnivoszq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cmpsbnZkZXFtbWxuaXZvc3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDY0MDksImV4cCI6MjA2MzY4MjQwOX0.ZKSaOK62VlWSnYFZKTu-ry7TcsID9JoYFJ3oR9bA0TU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cmpsbnZkZXFtbWxuaXZvc3pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODEwNjQwOSwiZXhwIjoyMDYzNjgyNDA5fQ.lwwaML-TF3DAofLDMrT1IFa_WPWPQU6HNk1YzpAJGRM
JWT_SECRET=zVZUDH7YqfDdw8AV7bm0SMsGG9mCGUiA9SnA5D5AD9TjtSfqoZ3VbTqTwV+BglavDyH/lC1EFXcntCXJEReP/g==
DB_NAME=Fester
DB_ID=tzrjlnvdeqmmlnivoszq
DB_PASSWORD=WkodDfnI3Lo74hdE 